# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is for testing and demo purposes
* Created by Artem Plohenko https://bitbucket.org/artemplohenko/

### Who do I talk to? ###

* Contact email: artemplohenko@gmail.com
* Contact tel: +380989861822